.project-slider-header h1 {
  font-family: "poppins", sans-serif;
  font-size: 45px;
  /* color: #abb2bf; */
  background-image: linear-gradient(to right, #d7d2cc 0%, #304352 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
  text-align: left;
  margin-top: 175px;
  padding-top: 175px;
}
h1{
  width: 700px;
  height: 250px;
}
.slider-section {
  width: 1124px;
  margin: 0 auto;
}
.card-title {
  font-size: 17px;
  color: #ffffff;
  font-family: monospace;
}
.card-text ul {
  display: flex;
  align-items: center;
  position: relative;
  left: -30px;
  gap: 10px;
  letter-spacing: 0.5px;
  list-style-type: none;
  color: palegoldenrod;
}
.card-text {
  font-family: monospace;
  color: #abb2bf;
  font-weight: 500;
}
.slider-button {
  border: 1px solid palegoldenrod;
  font-family: monospace;
  font-size: 15px;
  color: peachpuff;
  padding: 3px 15px;
  text-decoration: none;
  margin-right: 5px;
}
.cards {
  display: grid;
  place-items: center;
  min-height: 60vh;
}
.card {
  margin: 20px;
  background-color: #282c33;
  border: 1px solid #abb2bf;
}
.outer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cards .card {
  position: absolute;
  pointer-events: none;
  opacity: 0;
  animation: animate 15s infinite linear;
  animation-delay: calc(3s * var(--delay));
}

.outer:hover .card {
  animation-play-state: paused;
}
.cards .card:last-child {
  animation-delay: calc(-3s * var (--delay));
}
@keyframes animate {
  0% {
    opacity: 0;
    transform: translateX(100%) scale(0.5);
  }

  5%,
  20% {
    opacity: 0.4;
    transform: translateX(100%) scale(0.7);
  }
  25%,
  40% {
    opacity: 1;
    pointer-events: all;
    transform: translateX(0%) scale(1);
  }
  45%,
  60% {
    opacity: 0.4;
    transform: translateX(-100%) scale(0.7);
  }
  65%,
  100% {
    opacity: 0;
    transform: translateX(-100%) scale(0.7);
  }
}
